(function(root){
  'use strict';

  // Namespace
  var api = {}, lastRoot = null, activeId = null;

  // -----------------------------
  // Store helpers (ES5)
  // -----------------------------
  function getStore(){ return (root.CFGStore && CFGStore.get) ? CFGStore.get() : { actors:{} }; }
  function patch(mut){ if (root.CFGStore && CFGStore.patch) CFGStore.patch(mut); }

  // -----------------------------
  // Status computation
  // -----------------------------
  function computeStatus(a){
    if (!a) return 'red';
    var score = 0;
    if (a.speech && (a.speech.tone || a.speech.pacing || a.speech.verbosity || a.speech.diction)) score++;
    if (a.quirks && ((a.quirks.physical||[]).length + (a.quirks.mental||[]).length + (a.quirks.emotional||[]).length) > 0) score++;
    if (a.cues && a.cues.joy) score++;
    if (a.summary && a.summary.line) score++;
    if (score >= 4) return 'green';
    if (score >= 2) return 'yellow';
    return 'red';
  }

  // -----------------------------
  // Compact mode preference
  // -----------------------------
  function getCompactPref(){
    try { return localStorage.getItem('MYTHOS_SPEECH_COMPACT') === '1'; } catch (_e) {}
    return false;
  }
  function setCompactPref(on){
    try { localStorage.setItem('MYTHOS_SPEECH_COMPACT', on ? '1' : '0'); } catch (_e) {}
  }

  // -----------------------------
  // Defaults (libraries)
  // -----------------------------
  function cuesKeys(){
    return (root.SpeechCues && SpeechCues.keys) ? SpeechCues.keys.slice() :
      ['joy','sadness','anger','fear','trust','disgust','anticipation','surprise'];
  }
  function cuesDefaults(){
    if (root.SpeechCues && SpeechCues.defaults) return SpeechCues.defaults;
    return {
      joy: 'Smiles softly, eyes bright.',
      sadness: 'Voice trembles, words slow down.',
      anger: 'Speaks sharply, shoulders tense.',
      fear: 'Glances around, tone unsteady.',
      trust: 'Leans in slightly, relaxed tone.',
      disgust: 'Wrinkles nose, slight recoil.',
      anticipation: 'Quickens speech, leans forward.',
      surprise: 'Brows lift, pauses mid-sentence.'
    };
  }
  function quirkLib(){
    var L = (root.SpeechQuirks && SpeechQuirks.library) ? SpeechQuirks.library : null;
    if (L) return L;
    return {
      physical: ['Taps fingers','Adjusts glasses','Leans forward','Fidgets','Tilts head','Paces while talking'],
      mental: ['Overanalyzes','Distracted by details','Second-guesses','Rehearses mentally','Fixates on word choice'],
      emotional: ['Laughs nervously','Avoids eye contact','Raises voice when anxious','Goes silent when angry','Gestures when excited']
    };
  }

  // -----------------------------
  // Auto-fill cue defaults once
  // -----------------------------
  function ensureCueDefaultsFor(aId){
    patch(function(cfg){
      var a = (cfg.actors && cfg.actors[aId]) || null;
      if (!a) return;
      if (!a.cues){ a.cues = {}; }
      var keys = cuesKeys();
      var defs = cuesDefaults();
      var i, k;
      for (i=0;i<keys.length;i++){
        k = keys[i];
        if (!a.cues[k]){ a.cues[k] = defs[k] || ''; }
      }
      if (!a.speech) a.speech = {};
      if (!a.quirks) a.quirks = { physical:[], mental:[], emotional:[] };
      if (!a.summary) a.summary = { line:'' };
      return cfg;
    });
  }

  // -----------------------------
  // UI builders
  // -----------------------------
  function buildShell(el){
    el.innerHTML =
      '<div class="speech-wrap">'+
        '<div class="speech-col speech-col-left"><div class="actor-list"></div></div>'+
        '<div class="speech-col speech-col-right">'+
          '<div class="speech-editor"></div>'+
        '</div>'+
      '</div>';
  }

  function initCompactToolbar(rootEl){
    var right = rootEl.querySelector('.speech-col-right');
    if (!right) return;

    var bar = document.createElement('div');
    bar.className = 'speech-toolbar';
    bar.innerHTML =
      '<div style="display:flex; justify-content:flex-end; margin-bottom:8px;">' +
        '<button id="sp-compact-toggle" class="btn-mini" type="button">Compact: Off</button>' +
      '</div>';
    right.insertBefore(bar, right.firstChild);

    var editor = rootEl.querySelector('.speech-editor');
    var compactOn = getCompactPref();
    if (compactOn) { editor.className += ' compact'; }

    var tBtn = rootEl.querySelector('#sp-compact-toggle');
    if (tBtn) {
      tBtn.textContent = 'Compact: ' + (compactOn ? 'On' : 'Off');
      tBtn.onclick = function(){
        var has = ((' ' + editor.className + ' ').indexOf(' compact ') > -1);
        if (has) {
          editor.className = editor.className.replace(/\bcompact\b/g,'').replace(/\s+/g,' ').trim();
        } else {
          editor.className += ' compact';
        }
        var nowOn = !has;
        setCompactPref(nowOn);
        tBtn.textContent = 'Compact: ' + (nowOn ? 'On' : 'Off');
      };
    }
  }

  function buildSidebarHTML(){
    var c = getStore(), ids = [], k;
    for (k in (c.actors||{})) ids.push(k);
    ids.sort();

    var html = '<h3 class="side-header">Actors</h3>';
    if (!ids.length) return html + '<div class="muted">No actors yet.</div>';

    for (var i=0;i<ids.length;i++){
      var id = ids[i], a = c.actors[id];
      var name = (a && a.profile && (a.profile.preferredName || a.profile.fullName)) || id;
      var st = computeStatus(a);
      html += ''+
        '<div class="actor-card'+(id===activeId?' active':'')+'" data-id="'+id+'">'+
          '<span class="actor-name">'+name+'</span>'+
          '<span class="actor-status '+st+'"></span>'+
        '</div>';
    }
    return html;
  }

  function buildEditorHTML(){
    var tones = ['Neutral','Warm','Irritable','Playful','Formal','Commanding'];
    var pacings = ['Slow','Even','Quick','Erratic'];
    var verbosities = ['Terse','Balanced','Verbose'];
    var lib = quirkLib();
    var keys = cuesKeys();

    function sel(id, arr, promptText){
  var h = '<select id="'+id+'">';
  var ph = promptText || 'Select...';
  h += '<option value="">'+ph+'</option>';
  for (var i=0;i<arr.length;i++){ h += '<option value="'+arr[i]+'">'+arr[i]+'</option>'; }
  h += '</select>';
  return h;
}

    function qBlock(kind){
      return ''+
        '<div class="quirk-block">'+
          '<label class="quirk-label">'+cap(kind)+' Quirks</label>'+
          sel('q-'+kind+'-sel', lib[kind]||[], 'Select or add custom')+
          '<div class="row-inline" style="margin-top:6px;">'+
            '<input id="q-'+kind+'-custom" placeholder="Add custom quirk">'+
            '<button id="q-'+kind+'-add" class="btn-mini" type="button">Add</button>'+
          '</div>'+
          '<div id="q-'+kind+'-list" class="chip-zone"></div>'+
        '</div>';
    }

    var cuesHtml = '<div class="cue-grid">';
    for (var i=0;i<keys.length;i++){
      cuesHtml += ''+
        '<div class="cue-cell">'+
          '<label class="cue-label" data-tip="Describe outward tell for '+cap(keys[i])+'">'+cap(keys[i])+'</label>'+
          '<textarea id="cue-'+keys[i]+'" rows="2"></textarea>'+
        '</div>';
    }
    cuesHtml += '</div>';

    return ''+
      '<div class="card">'+
        '<h3>How do they sound?</h3>'+
        '<div class="field-row" data-tip="General emotional coloring">'+
          '<label class="left">Tone</label>'+
          '<div class="field">'+ sel('sp-tone', tones, 'Select tone…') +'</div>'+
          '<div class="meter"><div id="m-tone" class="meter-fill"></div></div>'+
        '</div>'+
        '<div class="field-row" data-tip="Rhythm / speed of speech">'+
          '<label class="left">Pacing</label>'+
          '<div class="field">'+ sel('sp-pacing', pacings, 'Select pacing…') +'</div>'+
          '<div class="meter"><div id="m-pacing" class="meter-fill"></div></div>'+
        '</div>'+
        '<div class="field-row" data-tip="Amount of words / density">'+
          '<label class="left">Verbosity</label>'+
          '<div class="field">'+ sel('sp-verbosity', verbosities, 'Select verbosity…') +'</div>'+
          '<div class="meter"><div id="m-verbosity" class="meter-fill"></div></div>'+
        '</div>'+
        '<div class="field-row">'+
          '<label class="left">Diction</label>'+
          '<div class="field"><input id="sp-diction" placeholder="e.g., clipped, melodic"></div>'+
          '<div class="meter meter-spacer"></div>'+
        '</div>'+
      '</div>'+

      '<div class="card">'+
        '<h3>What makes them distinct?</h3>'+
        qBlock('physical') + qBlock('mental') + qBlock('emotional') +
      '</div>'+

      '<div class="card">'+
        '<h3>When emotions shift…</h3>'+
        cuesHtml +
      '</div>'+

      '<div class="card">'+
        '<h3>Snapshot</h3>'+
        '<input id="sp-snapshot" placeholder="Describe them in one line…">'+
        '<div style="margin-top:6px;">'+
          '<button id="sp-regen" class="btn" type="button">Regenerate Example</button>'+
        '</div>'+
        '<div id="sp-preview" class="muted" style="margin-top:8px;"></div>'+
      '</div>';
  }

  function cap(s){ return s ? s.charAt(0).toUpperCase()+s.slice(1) : s; }

  // -----------------------------
  // Render & bind — sidebar
  // -----------------------------
  function renderSidebar(){
    var side = lastRoot.querySelector('.actor-list');
    if (!side) return;
    side.innerHTML = buildSidebarHTML();

    var cards = side.querySelectorAll('.actor-card');
    var i;
    for (i=0;i<cards.length;i++){
      cards[i].onclick = (function(card){
        return function(){
          activeId = card.getAttribute('data-id');
          ensureCueDefaultsFor(activeId);
          renderSidebar();
          renderEditor();
        };
      })(cards[i]);
    }
  }

  // -----------------------------
  // Render & bind — editor
  // -----------------------------
  function renderEditor(){
    var ed = lastRoot.querySelector('.speech-editor');
    if (!ed) return;

    var cfg = getStore(), a = (cfg.actors||{})[activeId];
    if (!a){
      ed.innerHTML = '<div class="muted">Select an actor to edit Speech & Expression.</div>';
      return;
    }

    ed.innerHTML = buildEditorHTML();
    fillEditorFromActor(a);
    bindEditorEvents();
    drawPreview(a);
  }

  function fillEditorFromActor(a){
    setVal('sp-tone',   a.speech && a.speech.tone);
    setVal('sp-pacing', a.speech && a.speech.pacing);
    setVal('sp-verbosity', a.speech && a.speech.verbosity);
    setVal('sp-diction',   a.speech && a.speech.diction);

    renderQuirkChips('physical',  (a.quirks && a.quirks.physical)  || []);
    renderQuirkChips('mental',    (a.quirks && a.quirks.mental)    || []);
    renderQuirkChips('emotional', (a.quirks && a.quirks.emotional) || []);

    var keys = cuesKeys();
    for (var i=0;i<keys.length;i++){
      setVal('cue-'+keys[i], (a.cues && a.cues[keys[i]]) || '');
    }
    setVal('sp-snapshot', a.summary && a.summary.line);

    if (root.SpeechMeters && SpeechMeters.update){
      SpeechMeters.update(lastRoot, a);
    }
  }

  function setVal(id, v){
    var el = lastRoot.querySelector('#'+id);
    if (el){ el.value = (v==null ? '' : v); }
  }

  function renderQuirkChips(kind, arr){
    var list = lastRoot.querySelector('#q-'+kind+'-list');
    if (!list) return;
    var html = '';
    if (!arr || !arr.length) html = '<div class="muted">No '+kind+' quirks yet.</div>';
    else {
      for (var i=0;i<arr.length;i++){
        var v = String(arr[i] || '');
        html += '<span class="chip" data-kind="'+kind+'" data-key="'+escapeHtml(v)+'">'+escapeHtml(v)+' ✕</span>';
      }
    }
    list.innerHTML = html;
  }

  function escapeHtml(s){
    return String(s||'').replace(/[&<>"']/g, function(m){
      return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[m];
    });
  }

  // -----------------------------
  // Event wiring — editor
  // -----------------------------
  function bindEditorEvents(){
    // Speech (update meters after patch)
    bindInput('sp-tone', 'speech.tone', function(){
      var a = (getStore().actors||{})[activeId]; if (root.SpeechMeters) SpeechMeters.update(lastRoot, a);
    });
    bindInput('sp-pacing', 'speech.pacing', function(){
      var a = (getStore().actors||{})[activeId]; if (root.SpeechMeters) SpeechMeters.update(lastRoot, a);
    });
    bindInput('sp-verbosity', 'speech.verbosity', function(){
      var a = (getStore().actors||{})[activeId]; if (root.SpeechMeters) SpeechMeters.update(lastRoot, a);
    });
    bindInput('sp-diction', 'speech.diction'); // no meter impact

    // Cues
    var keys = cuesKeys(), i;
    for (i=0;i<keys.length;i++){
      bindInput('cue-'+keys[i], 'cues.'+keys[i]);
    }

    // Snapshot
    bindInput('sp-snapshot', 'summary.line');

    var regen = lastRoot.querySelector('#sp-regen');
    if (regen){
      regen.onclick = function(){
        var c = getStore(), actor = (c.actors||{})[activeId];
        var line = (root.SpeechTemplates && SpeechTemplates.snapshot)
          ? SpeechTemplates.snapshot(actor)
          : (('@'+((actor.profile && actor.profile.preferredName)||activeId)) + ' speaks in a '+((actor.speech&&actor.speech.tone)||'neutral')+' tone.');
        patch(function(cfg){
          cfg.actors[activeId].summary = cfg.actors[activeId].summary || {};
          cfg.actors[activeId].summary.line = line;
        });
        fillEditorFromActor((getStore().actors||{})[activeId]);
        drawPreview((getStore().actors||{})[activeId]);
        renderSidebar();
      };
    }

    // Quirks add/remove
    var kinds = ['physical','mental','emotional'];
    for (i=0;i<kinds.length;i++){
      (function(kind){
        var add = lastRoot.querySelector('#q-'+kind+'-add');
        var sel = lastRoot.querySelector('#q-'+kind+'-sel');
        var cus = lastRoot.querySelector('#q-'+kind+'-custom');
        var list = lastRoot.querySelector('#q-'+kind+'-list');

        if (add){
          add.onclick = function(){
            var val = (cus && cus.value) ? cus.value : (sel ? sel.value : '');
            if (!val) return;
            patch(function(cfg){
              var a = cfg.actors[activeId];
              if (!a.quirks) a.quirks = { physical:[], mental:[], emotional:[] };
              var arr = a.quirks[kind];
              if (!arr) a.quirks[kind] = arr = [];
              if (arr.indexOf(val) === -1) arr.push(val);
            });
            if (cus) cus.value = '';
            fillEditorFromActor((getStore().actors||{})[activeId]);
            renderSidebar();
          };
        }

        if (list){
          list.onclick = function(ev){
            var t = ev.target || ev.srcElement;
            if (!t || String(t.className).indexOf('chip') === -1) return;
            var key = t.getAttribute('data-key');
            patch(function(cfg){
              var a = cfg.actors[activeId];
              var arr = (a && a.quirks && a.quirks[kind]) || [];
              var idx = arr.indexOf(key);
              if (idx > -1) arr.splice(idx,1);
            });
            fillEditorFromActor((getStore().actors||{})[activeId]);
            renderSidebar();
          };
        }
      })(kinds[i]);
    }
  }

  function bindInput(id, path, after){
    var el = lastRoot.querySelector('#'+id);
    if (!el) return;
    el.oninput = function(){
      var v = el.value;
      patch(function(cfg){
        var a = (cfg.actors||{})[activeId];
        if (!a) return;
        var segs = path.split('.'), o = a, i;
        for (i=0;i<segs.length-1;i++){
          if (!o[segs[i]]) o[segs[i]] = {};
          o = o[segs[i]];
        }
        o[segs[segs.length-1]] = v;
      });
      drawPreview((getStore().actors||{})[activeId]);
      renderSidebar();
      if (after) after();
    };
  }

  function drawPreview(actor){
    var out = lastRoot.querySelector('#sp-preview');
    if (!out || !actor) return;
    if (root.SpeechPreview && SpeechPreview.render){
      out.textContent = SpeechPreview.render(actor);
    } else {
      var handle = (actor.profile && actor.profile.preferredName) || actor.id || activeId;
      var line = (actor.summary && actor.summary.line) || '';
      out.textContent = '@'+handle+': '+line;
    }
  }

  // -----------------------------
  // Lifecycle
  // -----------------------------
  api.mount = function(el){
    if (!el) return;
    lastRoot = el;
    buildShell(el);
    initCompactToolbar(el);

    // choose first actor if any
    var c = getStore(), first = null, k;
    for (k in (c.actors||{})){ first = k; break; }
    activeId = activeId || first;

    if (activeId) ensureCueDefaultsFor(activeId);

    renderSidebar();
    renderEditor();

    if (root.CFGStore && CFGStore.subscribe){
      CFGStore.subscribe(function(){ return (new Date()).getTime(); }, function(){
        renderSidebar();
        var a = (getStore().actors||{})[activeId];
        if (a) renderEditor();
      });
    }
  };

  api.unmount = function(){
    if (lastRoot) lastRoot.innerHTML = '';
    lastRoot = null;
  };

  api.getActiveId = function(){ return activeId; };

  // expose
  root.CMPanel_speech = api;

})(window);
